<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="angulardbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="people">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageSource" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="angulardbModelStoreContainer">
    <EntitySet Name="people" EntityType="Self.people" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>