<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="angulardbModelStoreContainer" CdmEntityContainer="angulardbEntities">
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="angulardbModel.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>